@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

/* :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
} */

:root {
    --bg-color: #212121;
    --second-bg-color: #363636;
    --text-color: #fff;
    --main-color: rgb(255, 145, 0);
}

html {
    font-size: 1.6rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100dvh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
   font-size: 1.7rem; 
   color: var(--main-color);
   font-weight: 600;
   cursor: default;
}

.navbar {
    color: var(--text-color);
    display: flex;
    gap: 3rem;
}

/* .navbar a {
    color: var(--text-color);
    margin-left: 4rem;
} */

.navbar a {
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 45dvh;
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.6;
}

.home-content P {
    padding-top: 1%;
    font-size: 1.5rem;
    line-height: 1.4;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0; 
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem; 
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About Section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35dvh;
}

.about .heading {
    text-align: left;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    padding-top: .5rem;
}

.about-content p {
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
}

.about-content .quote-1 {
    font-size: 1.6rem;
    color: var(--main-color);
    margin: -2rem 0 -1rem;
}

.about-content .about-name {
    font-style: italic;
    font-weight: bold;
}

/* Skills Section */

.skills h2 {
   margin-bottom: 5rem;
   font-size: 3rem; 
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    max-width: 400px;
    transition: all .3s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box .bx-code-alt {
    font-size: 2rem;
    color: var(--main-color);
}

.skills-box .bxl-html5, .bxl-css3, .bxl-javascript {
    font-size: 8rem;
    color: var(--main-color)
}

/* Porfolio Section */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 3rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 100%;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.507), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem; 
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: 1rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 10%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact Section */

.contact h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 1.5rem;
    cursor: pointer;
}

/* Edit - Contact Section */

.contact-form {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.contact-form form .btn {
    margin-top: 1rem;
    cursor: pointer;
}

/* End of Edit - Contact Section */

/* footer section */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1rem;
}

.footer-iconTop a {
   display: inline-flex; 
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: 50%;
   transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 1rem;
    color: var(--second-bg-color);
}

.footer-iconTop a:hover{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}

.social-media-footer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0; 
    transition: .5s ease;
}

.social-media-footer a:hover {
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
}

.social-media-footer {
    margin-right: 15%;
}


/* Media Query */

@media (max-width: 1200px) {
    html {
        font-size: 55%;

    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 2%;
    }

    .home-img img {
        width: 30dvh;
    }

    .about-img img {
        width: 30dvh;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home  {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1{
        font-size: 3rem;
    }

    .home-img img {
        width: 30dvh;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 30dvh;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-form form .btn {
        margin-top: 1rem;
        cursor: pointer;
        font-size: 1.4rem;
    }
}
